:root{
	--borderColor:#BEBEBE;
}


* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: "PT sans",sans-serif;
}

html {
	scroll-behavior: smooth;
}
h4{
   color:black;
   font-family: 'Russo One', sans-serif;
   font-weight: 500;
}

.container{
	padding: 0 100px 0 100px;
}

nav u1,
.main-info-section,
.work-category{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

body{
	background-color: #252627;
}

header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 0;
}
.navbar{
	background-color: #181818;
}
h4{
	text-align: left;
	font-size: 30px;
}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1{
	color: #707070;
}

li{
	list-style: none;
	margin-left: 30px
}

a{
	text-decoration: none;
	font-size:  .9rem;
	text-transform: uppercase;
	position: relative;
	top:50%;
	bottom: 50%;
	transform: translateY(-50%);
	 font-family: 'Russo One', sans-serif;
    font-weight: 200;
}

.main-info-section{
	height: calc(100vh -81.6px);
}
.text{
	margin-top: 120px;
}

.text h1{
	color: #fff;
	font-size: 3rem;
	cursor: context-menu;
}
.text span{
	display: inline-block;
}

span:hover{
	color:#48CFAD;
	transition: all .5s;
}
span.name{
	color:#ED5565;
}
span.m-left{
	margin-left: -10px;
}

.text p{
	letter-spacing: 3px;
	word-spacing: 10px;
	font-size: .8rem;
}

.text a{
	padding: 12px 25px;
	background-color: none;
	border: 3px solid #ED5565;
	color: #ED5565;
	letter-spacing: 2px;
	position: relative;
	top: 80px;
	overflow: hidden;
	transition: .5s;
	display: inline-block;

}

.text a:hover{
	color: #fff;
}

.text a::before{
	content: '';
	background-color: #ED5565;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 0%;
	z-index: -1;
	transition: .5s;
}

.text a:hover::before{
	height: 100%;
}
.picture img{
	width: 450px;
	margin-top: 50px;
}

.about{
	height: 100vh;
	margin-top: 100px;
}

h2 {
	text-align: center;
	background-color: #ED5565;
	font-size: 2.2rem;
	color:#fff;
	opacity: 0.8;
	

}
h5{
   font-family: 'Russo One', sans-serif;
    font-weight: 200;
    font-size: 30px;
    color:#BEBEBE;
}
 .about h1{
 	font-size: 10rem;
	z-index: 0;
	color: #BEBEBE;
	opacity: .1;
	 text-aling:left;
	 position:relative;
	 left:50px;
 }
 h3{
	font-size: 10rem;
	z-index: 0;
	opacity: .1;
	color: #BEBEBE;
	text-align:left;
	 position:relative;
	 left:50px;
}
.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: fill;
}
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit,320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}
.post{
	border:1px solid var(--borderColor);
}
.post-preview{
	background-color: #BEBEBE;
	padding: 50px;
}
.post-title{
	color:#252627;
	text-align: center;
	position: relative;
	font-size: 18px;
	top:-20px;

}
.post-intro{
	color:#252627;
	font-size: 14px;
}
.link{

   font-family: 'Russo One', sans-serif;
   font-weight: 500;

}
.proj{
	width: 300px;
	height: 300px;
	object-fit: fill;
	position: relative;
	top:50px;
	left:50px;
}

.about-me-info{
	width: 900px;
	background-color: #252627;
	box-shadow: 0 0 1.2rem rgba(0,0,0,.25);
	padding: 50px;
	transform: translateX(-50%);
	z-index: 1;
	display: grid;
	position: relative;
	left:600px;
}

.about-me-info p {
	font-size: 1.3rem;
	color: #BEBEBE;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child{
	margin-top: 30px;
}

.about img{
	width:300px;
	height: 300px;
	transform: translateX(-100% + 100px);
	display: block;
	margin:0 auto;	
	position: relative;
	left: 300px;
	top:-50px;
}

.skills{
	height: 100vh;
}
.skills h1{
	text-align: left;
	font-size: 10rem;
	opacity: .1;
	position:relative;
	left:50px;
	color: #BEBEBE;

}
.contact h1{
	text-align: left;
	font-size: 10rem;
	opacity: .1;
	position: relative;
	left:20px;
	color: #BEBEBE;

}

.skills-info{
	font-size: 1.4rem;
	color: #BEBEBE;
	max-width: 800px;
	position: relative;
	left: 50%;
	right: 50%;
	transform: translateX(-50%);
	text-align: center;
	margin-bottom: 50px;
}
.animate__animated.animate__bounce{
	--animate-duration:1s;
}
.html{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 40px;
}
.css{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 40px;
}
.javascript{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 40px;
}
.python{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 40px;
}
.bars {
  margin: 100px auto;
  width: 500px;
  text-align: center;
}
div[class^='tag-']{
	clip-path: polygon(75% 0%,100% 50%,75% 100%,0% 100%,0% 50%,0% 0%);
	width: 160px;
	height: 30px;
	background-color: #1785A7;
	position: relative;
	top:-11px;
	left:-50px;

}
div[class^='tag-'] p {
	color: #fff;
	text-align: left;
	font-size: 1rem;
	padding-top: 5px;
	padding-left: 5px;
	font-family: 'Russo One', sans-serif;
   font-weight: 300;
}
.container1 { 
        background-color: #BEBEBE; 
        width: 80%; 
        border-radius: 15px; 
        width:500px;
        height: 8px;
} 
.container2 { 
        background-color: #BEBEBE; 
        width: 80%; 
        border-radius: 15px; 
        width:500px;
        height: 8px;
} 
.container3 { 
        background-color: #BEBEBE; 
        width: 80%; 
        border-radius: 15px; 
        width:500px;
        height: 8px;
} 
.container4 { 
        background-color: #BEBEBE; 
        width: 80%; 
        border-radius: 15px; 
        width:500px;
        height: 8px;
  
} 
  
.skill { 
    background-color: #ED5565; 
    color: white; 
    padding: 1%; 
    font-size: 20px; 
    border-radius: 15px;
    text-align: right; 
} 
.html1 { 
    width: 50%; 
} 

.python1{
    width: 50%;
}

.css1{
    width: 40%;
}
.javascript1 {
    width: 20%
}

div[class^='category-'] {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
	grid-gap: 20px;
}

.work a {
	justify-self: center;
	position: relative;
	display: inline-block;
}


.work a img {
	width: 350px;
	justify-self: center;

}

.contact {
	margin-top: 50px;
}

form input,
form textarea {
	display: block;
	width: 500px;
	padding: 20px;
	background-color: black;
	border: 3px solid #707070;
	margin: 20px 0;
	outline: none;
	font-size: 1.2rem;
	color: #fff;
	position: relative;
	left:50%;
	right: 50%;
	transform: translateX(-50%);
}
form input:last-child {
	width:150px;
	background-color: #ED5565;
	border:none;
	cursor: pointer;
}
footer hr{
	border: 2px solid #707070;
	margin-top: 80px;
}

footer p{
	text-align: center;
	color: #707070;
	font-size: 1.2rem;
	padding: 30px 0;
}

